<DOCTYPE! html>
<style>
    h1 {
        text-align: center;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        font-size: 75px;
        color: darkblue;
        background: rgba(173, 216, 230, 0.3);
    }
    p {
        text-align: center;
        font-size: 30px;
        color: blue;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    body {
        background-image: url('http://errortest.randdos.rf.gd/eric-patterson-2.jpg');
        background-size: cover;
    }
</style>
<body>
<div class="second"><h1> Seems you ran into a error!</h1></div>
<p> We advise you email maintenance@randspoon.co.uk and tell them what the nature of your error was! Thank you for your patience</p>
<p> Your error is: Error 500 Internal server error</p>
<p> The 500 Internal Server Error is a very general HTTP status code that means something has gone wrong on the web site's server but the server could not be more specific on what the exact problem is.</p>
<img src="http://errortest.randdos.rf.gd/fire!.gif" class="center">
</body>